/* function that takes 0 items from the stack and returns 0 */
func test 0 > 0 : 5 begin
    42
    2
    42 /
    dumpStack
end

/* silly add function for testing */
func add 2 > 1 : 2 begin
    +
endfunc

func fib 1 > 1 begin
    if <= 0 then
        return 1
    end
    dup 1 - fib 2 - fib +
endfunc

func main 0 > 0 : 1024*8 begin
    /* operator tests */
    10 20 + popPrint
    10 20 - popPrint
    10 20 / popPrint
    10 20 * popPrint

    /* branching test */
    10 10 -
    if != 0 then
        4221 popPrint
    else
        1224 popPrint
    end

    /* function call test */
    test

    /* another function call test */
    10 10 add popPrint
endfunc
