/* function that takes 0 items from the stack and returns 0 */
func test 0 > 0 : 5 begin
	42
	2
	42 /
	dumpStack
endfunc

/* silly add function for testing */
func add 2 > 1 : 2 begin
	+
endfunc

func fib 1 > 1 : 4 begin
	/* _ can be used to reference an item at the top of the stack */
	if _ <= 0 then
		return 1
	end
	dup 1 - fib 2 - fib +
endfunc

func main 0 > 0 : 1024 begin
	/* operator tests */
	10 20 + popPrint
	10 20 - popPrint
	10 20 / popPrint
	10 20 * popPrint

	/* branching tests */
	10 10 -
	if _ != 0 then
		4221 popPrint
	else
		1224 popPrint
	end

	0
	if _ != 0 then
		0 popPrint
	end

	0
	if _ != 1 then
		1 popPrint
	end

	if 0 != 1 then
		0
	elif 1 == 15 then
		0
	elif 1 == 32 then
		0
	end

	/* function call test */
	test

	/* another function call test */
	10 10 add popPrint
endfunc
